# requirements/base.txt

# Django and core dependencies
Django>=5.2.1,<6.0
asgiref>=3.8.1,<4.0
sqlparse>=0.5.3,<0.6.0
tzdata>=2025.2

# Django REST Framework and API
djangorestframework>=3.16.0,<4.0
django-filter>=25.1,<26.0
django-cors-headers>=4.3.0,<5.0.0
djangorestframework-simplejwt>=5.3.0,<6.0.0

# API Documentation
drf-yasg>=1.21.0,<2.0.0

# Database
psycopg2-binary>=2.9.10,<3.0  # PostgreSQL adapter

# Cache and message broker
redis>=5.0.0,<6.0.0
django-redis>=5.4.0,<6.0.0

# Background tasks
celery>=5.3.0,<6.0.0
flower>=2.0.0,<3.0.0  # Celery monitoring

# Configuration
python-decouple>=3.8,<4.0

# Core numerical/scientific packages
numpy>=1.26.0,<2.0.0
pandas>=2.2.3,<3.0.0
scipy>=1.15.3,<2.0.0
scikit-learn>=1.6.1,<2.0.0

# Financial data sources
yfinance>=0.2.18,<1.0.0
requests>=2.31.0,<3.0.0

# Date handling and timezones
pytz>=2025.2
python-dateutil>=2.9.0.post0,<3.0.0

# System monitoring
psutil>=5.9.0,<6.0.0

# Optional GPU acceleration
torch>=2.2.2  # GPU acceleration with Metal on macOS
numba>=0.59.0  # JIT compilation
