# requirements/base.txt

# Django and core dependencies
Django>=5.2.1,<6.0
asgiref>=3.8.1,<4.0
sqlparse>=0.5.3,<0.6.0
tzdata>=2025.2

# Database
psycopg2-binary>=2.9.10,<3.0  # PostgreSQL adapter

# Configuration
python-decouple>=3.8,<4.0

# Core numerical/scientific packages
numpy>=2.2.5,<3.0.0
pandas>=2.2.3,<3.0.0
scipy>=1.15.3,<2.0.0
scikit-learn>=1.6.1,<2.0.0
joblib>=1.5.0,<2.0.0
threadpoolctl>=3.6.0,<4.0.0

# Date handling and timezones
pytz>=2025.2
python-dateutil>=2.9.0.post0,<3.0.0
six>=1.17.0,<2.0.0  # Required by python-dateutil
