# requirements/base.txt

# Django and core dependencies
Django>=5.2.1,<6.0
asgiref>=3.8.1,<4.0
sqlparse>=0.5.3,<0.6.0
tzdata>=2025.2
django-filter=25.1
djangorestframework>=3.16.0,<4.0

# Database
psycopg2-binary>=2.9.10,<3.0  # PostgreSQL adapter

# Configuration
python-decouple>=3.8,<4.0

# Core numerical/scientific packages
numpy>=1.26.0,<2.0.0
torch>=2.2.2  # GPU acceleration with Metal on macOS
numba>=0.59.0  # JIT compilation
pandas>=2.2.3,<3.0.0
scipy>=1.15.3,<2.0.0
scikit-learn>=1.6.1,<2.0.0
joblib>=1.5.0,<2.0.0
threadpoolctl>=3.6.0,<4.0.0

# Data Source
yfinance>=0.2.18

# Date handling and timezones
pytz>=2025.2
python-dateutil>=2.9.0.post0,<3.0.0
six>=1.17.0,<2.0.0  # Required by python-dateutil
